{
  "name": "npm-collection-staff-picks",
  "version": "1.0.0",
  "description": "A list of lesser-known packages curated by the staff at npm",
  "main": "index.js",
  "scripts": {
    "test": "echo nope"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm-collection-staff-picks"
  },
  "keywords": [
    "npm",
    "collection",
    "faves"
  ],
  "author": "zeke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/npm-collection-staff-picks/issues"
  },
  "homepage": "https://github.com/npm/npm-collection-staff-picks",
  "dependencies": {
    "backoff": "^2.4.0",
    "bistre": "^1.0.0",
    "blade": "^3.3.0",
    "bole": "^1.0.0",
    "dashdash": "^1.7.0",
    "inquirer": "^0.8.0",
    "json": "^9.0.2",
    "must": "^0.12.0",
    "nearley": "^1.0.1",
    "p-promise": "^0.4.8",
    "package-json-to-readme": "^1.0.1",
    "replify": "^1.2.0",
    "replpad": "^0.12.0",
    "shimmer": "^1.0.0",
    "sprintf-js": "^1.0.2",
    "stackup": "0.0.5",
    "standard-error": "^1.1.0",
    "superagent": "^0.20.0"
  }
}
